from tkinter import *
import webbrowser

arayuz = Tk()
arayuz.title("AmetistShop v.1.0")
arayuz.geometry("550x300")
arayuz.minsize("550","300")
arayuz.maxsize("550","300")
arayuz.config(bg="#202020")
arayuz.iconbitmap(r"mainlogo_jse_icon.ico")

#TEXTLER
MenuShop = Label(arayuz, text="AMETIST SHOP" , bg="#660099",font="verdana 55")
MenuShop.pack()


RobloxOyunları = Label(arayuz,text="ROBLOX OYUNLARI",bg="#303030")
RobloxOyunları.pack()
RobloxOyunları.place(x=20,y=95)

arkplanroblox = Label(arayuz,font="verdana 20",text="                                                                                                                                                                                                   ",bg="#303030")
arkplanroblox.pack()
arkplanroblox.place(x=20,y=120)

#buttons
def Game1Open():
 webbrowser.open("https://www.roblox.com/games/12408831330/ZOMBIES-ARE-COMING-FOR-YOU-BETA-V-1-1")
 print("web sitesine başarıyla ulaştınız")

game1 = Button(arayuz,text="İncreasingly Difficult Obby [BETA]" , command=Game1Open)
game1.pack()
game1.place(x=20,y=125)



def Game2Open():
 webbrowser.open("https://www.roblox.com/games/12387381728/ncreasingly-Difficult-Obby-BETA")
 print("web sitesine başarıyla ulaştınız")

game2 = Button(arayuz,text="ZOMBIES ARE COMING FOR YOU [BETA V.1.1]" , command=Game1Open)
game2.pack()
game2.place(x=220,y=125)


#screen2

arayuz.mainloop()